{
  "source": "/Users/erlinhoxha/Developer/SpotMenu/SpotMenu/Preferences/AboutPreferencesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Made with love by @fightingentropy",
        "location": {
          "startingColumn": 22,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "SpotMenu",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Version %@ (%@)",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Music Folder & Apple Music in your menu bar",
        "location": {
          "startingColumn": 26,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Built with SwiftUI for macOS",
        "location": {
          "startingColumn": 26,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Software Updates",
        "location": {
          "startingColumn": 26,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Automatically check for updates",
        "location": {
          "startingColumn": 25,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Automatically download updates",
        "location": {
          "startingColumn": 25,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Check for Updates Now",
        "location": {
          "startingColumn": 28,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Last checked:",
        "location": {
          "startingColumn": 30,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Never",
        "location": {
          "startingColumn": 34,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "View on GitHub",
        "location": {
          "startingColumn": 34,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Website",
        "location": {
          "startingColumn": 34,
          "startingLine": 139
        }
      }
    ]
  },
  "version": 1
}
